{
  "expo": {
    "name": "UNIFAE Jornada de Evidências",
    "slug": "unifae-app-jorney-evidence",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "unifae",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d631b"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d631b"
      },
      "package": "br.edu.unifae.hub"
    },
    "ios": {
      "bundleIdentifier": "br.edu.unifae.hub"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font"
    ]
  }
}
